{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=fitty; Username=postgres; password=postgres;Integrated Security=false;Include Error Detail=True;"
  },
  "JwtConfiguration": {
    "SecretKey": "fitty_Encrypted$fitty_Encrypted$"
  },
  "SendGrid": {
    "RecoveryCode": "19XVDA46WB8LQX698XHVE711"
  },
  "LogFilePath": "Logs\\log-{Date}.txt",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    }
  }
}
